; this file is configuration file for qiime_analysis script
; general rules:
; keep a copy of this file before you modify it
[DEFAULT]
silva_dir: /media/attayeb/storage/Data/Databases/SILVA_128_QIIME_release
gg_dir: /media/attayeb/storage/Data/Databases/gg_13_5_otus
unite_dir: /media/attayeb/storage/Data/Databases/unite


[GENERAL]
similarity: 0.9
jobs_to_start: 5
blast_e_value: 0.001

[FOLDERS]
; here names of subfolders of out_put folder can be assigned
others: others
trimmed: trimmed
merged: merged
quality_step: qc
chimera_removed: chi
otus: otus
diversity_analyses: div

[CHIMERA]
silva: %(silva_dir)s/rep_set/rep_set_16S_only/97/97_otus_16S.fasta
gg: %(gg_dir)s/rep_set/97_otus.fasta
unite: %(unite_dir)s/sh_refs_qiime_ver7_97_20.11.2016.fasta

[SILVA]

taxonomy: %(silva_dir)s/taxonomy/16S_only/97/majority_taxonomy_7_levels.txt
reference_seqs: %(silva_dir)s/rep_set/rep_set_16S_only/97/97_otus_16S.fasta
core_alignment: %(silva_dir)s/core_alignment/core_alignment_SILVA128.fna

[GG]
; if default database is to be used, keep these values empty

taxonomy: %(gg_dir)s/taxonomy/97_otu_taxonomy.txt
reference_seqs: %(gg_dir)s/rep_set/97_otus.fasta
core_alignment: %(gg_dir)s/rep_set_aligned/97_otus.fasta

[UNITE]

taxonomy: %(unite_dir)s/sh_taxonomy_qiime_ver7_dynamic_20.11.2016.txt
reference_seqs: %(unite_dir)s/sh_refs_qiime_ver7_dynamic_20.11.2016.fasta
